# projeto-jsf-maven-hibernate

./: .classpath  .project  pom.xml
src/main/java/bean/: PessoaBean2.java
src/main/java/model/: Pessoa2.java
src/main/webapp/: index2.xhtml
src/main/webapp/WEB-INF/: web.xml
